<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --bg-gradient: linear-gradient(135deg, #272122 50%, #832b3e 100%);
        --bg-pattern: url("bg.webp"); /* Replace with your pattern image */
        --bg-pattern-opacity: 0.05; /* Adjust opacity as needed */
        background-color: #272122;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background: var(--bg-gradient), var(--bg-pattern);
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply; /* Adjust blend mode if needed */
        background-repeat: no-repeat;
      }
    </style>
    <title>Sizeable</title>
    <meta
      name="description"
      content="Sizeable is a free image processing tool that makes optimizing images simple and accessible to everyone."
    />
    <meta
      name="keywords"
      content="images, webp, converter, free, multiple, resize, optimization, progressive, loading, react, library"
    />

    <meta property="og:title" content="Sizeable" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://web-size.web.app/" />
    <meta
      property="og:image"
      content="https://web-size.web.app/openg/OG-Progressify.png"
    />
    <meta
      property="og:description"
      content="Sizeable is a free image processing tool that makes optimizing images simple and accessible to everyone."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sizeable" />
    <meta
      name="twitter:description"
      content="Sizeable is a free image processing tool that makes optimizing images simple and accessible to everyone."
    />
    <meta
      name="twitter:image"
      content="https://web-size.web.app/openg/OG-Progressify.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
